spring.profiles.active=dev




open.ai.url=http://gpt.indinner.com/release/v1
open.ai.token=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


spring.mvc.pathmatch.matching-strategy: ant_path_matcher


chatgpt.token: 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
#  chatgpt.token: sess-7mIRF7xTciNCMfyybbhEMwEHYCugqIArU07fS0Om
#  proxy-host: 127.0.0.1 #???????
#  proxy-port: 7890 #???????
#  model: text-davinci-003 #??
chat-model: gpt-3.5-turbo
#  retries: 10 #??????5
#  session-expiration-time: 30 #????????????
chatgpt.base-url: https://service-3jw985st-1310173412.ca.apigw.tencentcs.com/release/