spring.profiles.active=dev




open.ai.url=http://gpt.indinner.com/release/v1
open.ai.token=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


spring.mvc.pathmatch.matching-strategy: ant_path_matcher
