server.port=8011

spring.data.mongodb.host=162.14.109.182
spring.data.mongodb.port=27017
spring.data.mongodb.database=tmq
spring.data.mongodb.username=tmq
spring.data.mongodb.password=CjYYXrLSHN5tJyCe


# cos
cos.secretId=AKID3zhAUaR3bste8MJ0TpzufCVZbR3PVN4X
cos.secretKey=HSRCj6JJ5ezCE2bv0rUs2xlLfkbDahaE
cos.regional=ap-shanghai
cos.bucketName=ak-1302363069


spring.mvc.pathmatch.matching-strategy=ant_path_matcher